<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Chenxi Strong Luminous Leather" 
    content= "Chenxi Strong Luminous Leather">
    <title>Chenxi Strong Luminous Leather</title>
</head>
<body>
    <!--Table 0 Top bar-->
    <table border="0" width="100%" height="50px">
        <tr>
            <td width="30%" align="center"> 7, Imoleoluwatan Street, Ajowa, Ifo, Ogun State</td>
            <td width="20%" align="center"> &#9742;+234703648379 </td>
            <td width="20%" align="center"> &#9742;+2349091420214</td> 
            <td width="20%" align="center"> &#x2709;adesiletobiloba@gmail.com</td>
        </tr>
        </table>
    <!--Table 1 Header Bar-->
    <table border="0" width="100%" height="80px" >
        <tr>
            <td width="20%" align="center">
              <img src="images/tintoTImepiecesLogo.jpg" alt="Tinto Timepieces Logo" width="60%">
            </td>
            <td align="center" width="60%"> <h1>Tinto Timepieces</h1></td>
            <td align="center" width="20%">
                <img src="images/instalogonew.jpg" width="50px" height="50px" alt="Instagram logo">
                <img src="images/facebooklogo.png" width="50px" height="50px" alt="Facebook logo">
                <img src="images/whatsapplogo.png" width="50px" height="50px" alt="WhatsApp logo" >  
            </td>
        </tr>
    </table>
    <!--Table 2 Navigation Bar-->
    <table border="0" width="100%" height="40px">
        <tr>
            <td width="20%" align="center"><a href="index.html">Home</a></td>
            <td width="20%" align="center"><a href="watches.html">Watches</a><td>
            <td width="20%" align="center"><a href="partners.html">Our Partners</a></td>
            <td width="20%" align="center"><a href="about.html">About Us</a></td>
            <td width="20%" align="center"><a href="contact.html">Contact Us</a> </td>
            
        </tr>
     </table>

<!--Product Information heading-->
    <table border="0" width="100%" height="40px">
        <tr>
            <td align="center">
                <h3>Product Information</h3>
            </td>
        </tr>
    </table>


<table border="0" width="100%" height="400px">
    <tr>
        <td align="center">
            <table width="100%" height="400px">
                <tr>
                    <td width="100%" height="400px" align=" center">
                        <img src="images/chenxiStrongLuminousLeather.jpg" alt="Chenxi Strong Luminous Leather" width="50%">
                    </td>
                </tr>
            </table>
        </td>

        <!--Chenxi Strong Luminous Leather details in full-->
        <td width="50%" height="600px">
            <h2>Chenxi Strong Luminous Leather</h2>
            <h3>Description</h3>
            <pr>
                The Chenxi Strong Luminous Leather Watch is built for men who appreciate rugged elegance and dependable performance. It features an active chronograph, strong luminous display for easy visibility at night, and a durable genuine leather strap for all-day comfort. With 30M water resistance and a bold premium design, it’s perfect for everyday wear or special occasions.
            </pr>
            <h3>Features</h3>
            <pr>Strong luminous display

<br>Active chronograph

<br>Genuine leather strap

<br>30M waterproof

<br>High-quality, durable build
             <h2>&#8358; 40,000.00</h2>
             <label> Quantity</label>
             <input type="number" min="1" max="10">
             <br>
             <br>
            <a href="cart.html">  <button>ADD TO CART</button>
            </a>
             
        </td>
    </tr>
</table>



<!--Similar Product Heading-->
<table width="100%" height="20px" border="0">
    <tr>
        <td align=" center">
            <h3>SIMILAR PRODUCT</h3>
        </td>
    </tr>
</table>



<!--Similar products full detail (Chenxi Brown Strong Luminous Leather)-->
<table border="0" width="100%" height="350px">
    <tr>
        <td>
                <!--Chenxi Brown Strong Luminous Leather-->
                <table border="0" width="100%" height="350px">
                    <tr>
                        <td align="center"><h4>Chenxi Brown Strong Luminous Leather</h4></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="chenxibrownstrongluminousleather.html">
                            <img src="images/chenxiBrownstrongLuminousLeather.jpg" alt="Chenxi Brown Strong Luminous Leather" width="200px"></td>
                        </a>
                    </tr>
                    <tr>
                        <td align="center">&#8358; 40,000.00</td>
                    </tr>
                    <tr>
                        <td align="center">
                           <a href="cart.html">  <button>ADD TO CART</button>
                            </a>
                        </td>
                    </tr>



                </table>
            </td>
    </tr>
</table>











    <!--Footer Information-->
    <footer align="center" > 
                <h4>Tinto Timepieces. Copyright &copy; 2025. All right reserved. </h4>
    </footer>
    

 </body>

</html>